<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        nav{
            background-color: darkblue;
            color: white;
            padding: 0%;
            text-align: right;
            margin: 20px 0px 0px 0px;
            ;
            
        }
       .container{
    background-color: tomato;
    border: 2px solid rgb(19, 10, 10);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    margin: 10px;
   
}
#box {
    background-color: transparent;
    height: 100px;
    width: 200px;
    border: 1px solid black;
}
    </style>
</head>
<body>
   <div class="container">

   </div>
   <div class="container">

   </div>
   <div class="container">

   </div>
   <div class ="container" id="box">


   </div>
    <header>
    <nav>
        <a href="home.html">home</a>
        <a href="tt.html">contact</a>
        <a href="emoji.html">catalog</a>
        <a class="dropdown">
            <button class ="FAQ">faq</button>
        </a>

        <button>search</button>
        <input type="text" placeholder="Search...">

    </nav>

    </header>
   
   
</body>
</html>
